# AccountSystem

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/fishfly233/accountsystem/: AccountService.java  AppConfig.java  DbInitializer.java  Main.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/github/fishfly233/accountsystem/controller/: IndexController.java  NavigationController.java  SQLController.java  UserController.java
src/main/java/com/github/fishfly233/accountsystem/dao/: UserDao.java
src/main/java/com/github/fishfly233/accountsystem/datamodels/: SQL.java  SimpleResponse.java  User.java
src/main/java/com/github/fishfly233/accountsystem/exception/: UserExistsException.java  UserNotExistsException.java
src/main/java/com/github/fishfly233/accountsystem/service/: SQLService.java  UserService.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  sql.jsp
src/main/webapp/static/css/: base.css  login.css  sql.css
src/main/webapp/static/js/: login.js  main.js  sql.js
